# Zalo Backend External API Documentation

## Tổng quan

API này cho phép các ứng dụng CRM bên ngoài kết nối với Zalo Backend để:
- Lấy thông tin tài khoản Zalo
- Gửi tin nhắn / hình ảnh
- Quản lý nhóm và người nhận
- Nhận webhooks về tin nhắn mới

## Base URL

```
http://your-server:3000/external/api
```

## Authentication

Tất cả API yêu cầu header `x-api-key`:

```bash
curl -H "x-api-key: zalo_your_api_key_here" \
     http://localhost:3000/external/api/accounts
```

### Lấy API Key

Liên hệ admin để được cấp API key. API key được lưu trong NocoDB table `API_KEYS`.

---

## API Endpoints

### Health Check

#### `GET /health`
Kiểm tra kết nối

**Response:**
```json
{
  "success": true,
  "app": "CRM App Name",
  "userId": "user-uuid",
  "timestamp": "2024-12-10T04:00:00.000Z",
  "accountsOnline": 2
}
```

---

### Accounts

#### `GET /accounts`
Lấy danh sách tài khoản Zalo của user

**Response:**
```json
{
  "success": true,
  "data": [
    {
      "ownId": "1234567890",
      "displayName": "Nguyễn Văn A",
      "phoneNumber": "0901234567",
      "userId": "user-uuid",
      "recordId": 1
    }
  ],
  "count": 1
}
```

#### `GET /accounts/:ownId`
Lấy chi tiết một tài khoản

---

### Messages

#### `POST /messages/send`
Gửi tin nhắn text

**Request:**
```json
{
  "accountId": "1234567890",
  "recipientId": "9876543210",
  "message": "Xin chào!",
  "type": "user"  // "user" hoặc "group"
}
```

**Response:**
```json
{
  "success": true,
  "data": {
    "messageId": "msg_123456",
    "sentAt": "2024-12-10T04:00:00.000Z"
  }
}
```

#### `POST /messages/send-image`
Gửi hình ảnh

**Request:**
```json
{
  "accountId": "1234567890",
  "recipientId": "9876543210",
  "imagePath": "/path/to/image.jpg",
  "type": "user",
  "caption": "Đây là hình ảnh"
}
```

---

### Groups

#### `GET /groups`
Lấy danh sách nhóm đã lưu

**Response:**
```json
{
  "success": true,
  "data": [
    {
      "groupId": "g123456",
      "name": "Nhóm ABC",
      "avatarUrl": "https://...",
      "memberCount": 50,
      "categoryId": "1"
    }
  ],
  "count": 1
}
```

#### `GET /groups/:accountId/all`
Lấy tất cả nhóm từ tài khoản Zalo (live từ Zalo server)

---

### Receivers (Contacts)

#### `GET /receivers`
Lấy danh sách người nhận đã lưu

#### `POST /receivers`
Thêm người nhận mới

**Request:**
```json
{
  "id": "9876543210",
  "name": "Người nhận A",
  "avatar": "https://...",
  "phone": "0909876543",
  "ownId": "1234567890"
}
```

#### `DELETE /receivers/:receiverId`
Xóa người nhận

---

### Friends

#### `GET /friends/:accountId`
Lấy danh sách bạn bè từ tài khoản Zalo

---

### Users

#### `POST /users/find`
Tìm user theo số điện thoại

**Request:**
```json
{
  "accountId": "1234567890",
  "phone": "0909876543"
}
```

#### `POST /users/info`
Lấy thông tin user theo ID

**Request:**
```json
{
  "accountId": "1234567890",
  "userId": "9876543210"
}
```

---

### Categories

#### `GET /categories`
Lấy danh sách phân loại nhóm

---

## Webhooks

Zalo Backend có thể push events đến URL của bạn khi có tin nhắn mới.

### Đăng ký Webhook

Gọi API nội bộ (không phải external API):

```bash
POST /api/account-webhook

{
  "ownId": "1234567890",
  "messageWebhookUrl": "https://your-crm.com/api/zalo-webhook",
  "groupEventWebhookUrl": "https://your-crm.com/api/group-events"
}
```

### Webhook Payload

Khi có tin nhắn mới, Zalo Backend sẽ POST đến URL của bạn:

```json
{
  "type": "message",
  "data": {
    "msgId": "msg_123",
    "from": "9876543210",
    "to": "1234567890",
    "content": "Nội dung tin nhắn",
    "timestamp": 1702180800000,
    "threadType": "user"
  },
  "accountId": "1234567890"
}
```

---

## Error Responses

Tất cả errors đều có format:

```json
{
  "success": false,
  "error": "Error message here"
}
```

### HTTP Status Codes

| Code | Meaning |
|------|---------|
| 200 | Thành công |
| 400 | Bad Request - thiếu params |
| 401 | Unauthorized - thiếu API key |
| 403 | Forbidden - API key không hợp lệ hoặc không có quyền |
| 404 | Not Found - tài khoản chưa login |
| 500 | Server Error |

---

## Rate Limiting

Mặc định: 100 requests/phút/API key

---

## Tích hợp với CRM

### Bước 1: Cài đặt

Copy 2 files từ thư mục `docs/`:
- `zaloApiClient.ts` → `src/services/zaloApiClient.ts`
- `useZaloApi.ts` → `src/hooks/useZaloApi.ts`

### Bước 2: Cấu hình .env

```env
VITE_ZALO_BACKEND_URL=http://your-zalo-server:3000
VITE_ZALO_API_KEY=zalo_your_api_key_here
```

### Bước 3: Sử dụng trong Component

```tsx
import { useZaloAccounts, useZaloSendMessage } from '@/hooks/useZaloApi';

function SendMessageForm() {
  const { data: accounts, isLoading } = useZaloAccounts();
  const sendMessage = useZaloSendMessage();

  const handleSend = async () => {
    await sendMessage.mutateAsync({
      accountId: accounts[0].ownId,
      recipientId: '0909876543',
      message: 'Hello from CRM!'
    });
  };

  if (isLoading) return <div>Loading...</div>;

  return (
    <button onClick={handleSend} disabled={sendMessage.isPending}>
      {sendMessage.isPending ? 'Đang gửi...' : 'Gửi tin nhắn'}
    </button>
  );
}
```

---

## NocoDB Table: API_KEYS

Bạn cần tạo table `API_KEYS` trong NocoDB với các columns:

| Column | Type | Description |
|--------|------|-------------|
| Id | Auto Number | Primary key |
| api_key | Single Line Text | API key string |
| app_name | Single Line Text | Tên app sử dụng |
| user_id | Single Line Text | UUID của user |
| permissions | Single Line Text | "all" hoặc "send_message,read_accounts" |
| is_active | Checkbox | Kích hoạt/vô hiệu hóa |
| rate_limit | Number | Số request/phút |
| last_used | DateTime | Lần cuối sử dụng |
| created_at | DateTime | Ngày tạo |

---

## Support

Liên hệ admin để được hỗ trợ.
