server {
    listen 80;
    listen [::]:80;

    root /var/www/aiquangcao;
    index index.html index.htm;

    server_name ads.nguyenanhtuan.vn;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
